#language: ru

@tree

Функционал: Сценарий наполнения базы

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Сценарий наполнения базы
И _00100 Загружаю константы
И _00103 загружаю контрагентов
И _00104 Загружаю склады
И _00105 загружаю Номенклатуру

// далее документы
И Создаю документ Заказ